// Punto de entrada a la aplicación
void main() {
  // Tipos estáticos
  String nombre = "Alex", apellido = "Jiménez" ;
  int edad = 43;
  double salario = 625.45;
  bool casado = true;
  
  
  print ("Hola Mundo $nombre $apellido $edad $salario $casado");
  
  // Estructura IF
  if (!casado)
    print (":-)");
  else
    print (":-|");
  
  // Tipo dinámico
  var algo ;
  algo = 5;
    print(algo);
  algo  = "saludo";
  print (algo);
  
// Estructura FOR   
  int tabla =7, resultado = 0;
  for(int i = 1; i<=10; i++) {
    resultado = tabla * i ;
    print ('$tabla X $i = $resultado');
  }
  
  }
 
 
 
